<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
	<title>THESIS</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<script src="assets/libraries/jquery-3.2.1.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/d3-color.v1.min.js"></script>
  <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
  <script src="d3-tip.js"></script>
	
</head>
<style>

path {
  stroke: #fff;
}

.myCanvas {
  /*top:100px ;*/
  /*left:100px ;
  position: absolute ;*/
  position: absolute;
  top:0px;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<body>

</body>
<script src="cubehelix.js"></script>
<script src="script.js"></script>


</html>
